<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
    <dict>
        <key>PayloadUUID</key>
        <string>C4E6A782-0C8D-44AB-A025-EB893987A295</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadOrganization</key>
        <string>Microsoft</string>
        <key>PayloadIdentifier</key>
        <string>com.microsoft.wdav</string>
        <key>PayloadDisplayName</key>
        <string>Microsoft Defender settings</string>
        <key>PayloadDescription</key>
        <string>Microsoft Defender configuration settings</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadRemovalDisallowed</key>
        <true/>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadUUID</key>
                <string>99DBC2BC-3B3A-46A2-A413-C8F9BB9A7295</string>
                <key>PayloadType</key>
                <string>com.microsoft.wdav</string>
                <key>PayloadOrganization</key>
                <string>Microsoft</string>
                <key>PayloadIdentifier</key>
                <string>com.microsoft.wdav</string>
                <key>PayloadDisplayName</key>
                <string>Microsoft Defender configuration settings</string>
                <key>PayloadDescription</key>
                <string/>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadEnabled</key>
                <true/>
				<key>dlp</key>
				<dict>
				    <key>features</key>
					<dict>
					    <key>name</key>
                        <string>DC_in_dlp</string>
						<key>state</key>
						<string>enabled</string>
					</dict>
				</dict>
                <key>deviceControl</key>
                <dict>
				    <key>policy</key>
					<string>
						{
						   "groups":[
							  {
								 "$type": "device",
								 "id":"cb2a7864-0b0d-4951-a628-ac09259ca0a2",
								 "name":"All Apple devices",
								 "query":{
									"$type":"all",
									"clauses":[
									   {
										  "$type":"primaryId",
										  "value":"apple_devices"
									   }
									]
								 }
							  },
							  {
								 "$type": "device",
								 "id":"34aec8e5-e2fa-4d1e-8788-2b1284226653",
								 "name":"Allow-backup devices",
								 "query":{
									"$type":"any",
									"clauses":[
									   {
										  "$type":"vendorId",
										  "value":"1234"
									   },
									   {
										  "$type":"serialNumber",
										  "value":"ABCDEFGHIJKLMNOP"
									   }
									]
								 }
							  },
							  {
								 "$type": "device",
								 "id":"03f025f6-ee9d-49b2-b192-fc7a00df6856",
								 "name":"Allow-full-access devices",
								 "query":{
									"$type":"any",
									"clauses":[
									   {
										  "$type":"vendorId",
										  "value":"1234"
									   },
									   {
										  "$type":"productId",
										  "value":"ABCD"
									   },
									   {
										  "$type":"serialNumber",
										  "value":"ABCDEFGHIJKLMNOP"
									   }
									]
								 }
							  }
						   ],
						   "rules":[
							  {
								 "id":"772cef80-229f-48b4-bd17-a6913009298d",
								 "name":"Block Apple devices",
								 "includeGroups":[
									"cb2a7864-0b0d-4951-a628-ac09259ca0a2"
								 ],
								 "excludeGroups":[ 
									"34aec8e5-e2fa-4d1e-8788-2b1284226653",
									"03f025f6-ee9d-49b2-b192-fc7a00df6856"
								 ],
								 "entries":[
									{
									   "$type":"appleDevice",
									   "enforcement":{
										  "$type":"auditDeny",
										  "options":[
											 "send_event",
											 "show_notification"
										  ]
									   },
									   "access":[
										  "download_files_from_device",
										  "sync_content_to_device",
										  "backup_device",
										  "update_device",
										  "download_photos_from_device"
									   ]
									}
								 ]
							  },
							  {
								 "id":"bfabe24b-37a6-4bc0-9778-421aeaeece23",
								 "name":"Allow backup",
								 "includeGroups":[
									"34aec8e5-e2fa-4d1e-8788-2b1284226653"
								 ],
								 "excludeGroups":[
									"03f025f6-ee9d-49b2-b192-fc7a00df6856"
								 ],
								 "entries":[
									{
									   "$type":"appleDevice",
									   "enforcement":{
										  "$type":"auditDeny",
										  "options":[
											 "send_event",
											 "show_notification"
										  ]
									   },
									   "access":[
										  "download_files_from_device",
										  "sync_content_to_device",
										  "download_photos_from_device"
									   ]
									},
									{
									   "$type":"appleDevice",
									   "enforcement":{
										  "$type":"allow"
									   },
									   "access":[
										  "backup_device",
										  "update_device"
									   ]
									},
									{
									   "$type":"appleDevice",
									   "enforcement":{
										  "$type":"auditAllow",
										  "options":[
											 "send_event"
										  ]
									   },
									   "access":[
										  "backup_device",
										  "update_device"
									   ]
									}
								 ]
							  },
							  {
								 "id":"afd5b180-f62e-462f-a319-a4add5a7b391",
								 "name":"Allow full access",
								 "includeGroups":[
									"03f025f6-ee9d-49b2-b192-fc7a00df6856"
								 ],
								 "entries":[
									{
									   "$type":"appleDevice",
									   "enforcement":{
										  "$type":"allow"
									   },
									   "access":[
										  "download_files_from_device",
										  "sync_content_to_device",
										  "backup_device",
										  "update_device",
										  "download_photos_from_device"
									   ]
									},
									{
									   "$type":"appleDevice",
									   "enforcement":{
										  "$type":"auditAllow",
										  "options":[
											 "send_event"
										  ]
									   },
									   "access":[
										  "download_files_from_device",
										  "sync_content_to_device",
										  "backup_device",
										  "update_device",
										  "download_photos_from_device"
									   ]
									}
								 ]
							  }
						   ],
						   "settings":{
							  "features":{
								 "appleDevice":{
									"disable":false
								 }
							  },
							  "global":{
								 "defaultEnforcement":"deny"
							  },
							  "ux":{
								 "navigationTarget":"http://www.microsoft.com"
							  }
						   }
						}
					</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>