[loggers]
keys=root,main,azure_http,graph,dc,dcdoc,convert,intune

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter, debugFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_azure_http]
level=INFO
handlers=consoleHandler,fileHandler
qualname=azure.core.pipeline.policies.http_logging_policy

[logger_main]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=__main__
propagate=0

[logger_graph]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=mdedevicecontrol.dcgraph
propagate=0

[logger_dcdoc]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=mdedevicecontrol.dcdoc
propagate=0

[logger_intune]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=mdedevicecontrol.dcintune
propagate=0

[logger_dc]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=mdedevicecontrol
propagate=0

[logger_convert]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=mdedevicecontrol.convert_dc_policy
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=debugFormatter
args=('mdedevicecontrol.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_debugFormatter]
format=%(asctime)s - %(module)s:%(funcName)s:%(lineno)d - %(levelname)s - %(message)s